public/menu.json (before)
[
  {
    "_id": "6658375cd8d9ad3039f6f06d",
    "menuId": 1,
    "name": "Pineapple + Smoked Jackfruit Pizza",
    "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a855db60216ae982900718_Pineapple%20Smoked%20Jackfruit%20Pizza.webp",
    "category": "Entrees",
    "instructions": "1. Cook spaghetti in boiling water until al dente. 2. In a separate pan, fry bacon until crisp. 3. Beat eggs and mix in grated Parmesan cheese. 4. Drain spaghetti and mix with bacon. 5. Pour egg and cheese mixture over spaghetti and toss until coated. 6. Serve immediately with a sprinkle of black pepper.",
    "name1": "Spaghetti",
    "quantity1": "200g",
    "name2": "Bacon",
    "quantity2": "100g",
    "name3": "Eggs",
    "quantity3": "2",
    "name4": "Parmesan cheese",
    "quantity4": "50g",
    "name5": "Black pepper",
    "quantity5": "to taste",
    "prep_time": "10 minutes",
    "cook_time": "15 minutes",
    "servings": "2",
    "difficulty": "Easy",
    "source": "CookingWithLove.com"
  },

  {
    "_id": "6658375cd8d9ad3039f6f06f",
    "menuId": 2,
    "name": "Breakfast Toast: 3 Different Ways",
    "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a8558bc7b1447df71fdad7_Breakfast%20Toast%203%20Different%20Ways.webp",
    "category": "Breakfast",
    "instructions": "1. Cook spaghetti in boiling water until al dente. 2. In a separate pan, fry bacon until crisp. 3. Beat eggs and mix in grated Parmesan cheese. 4. Drain spaghetti and mix with bacon. 5. Pour egg and cheese mixture over spaghetti and toss until coated. 6. Serve immediately with a sprinkle of black pepper.",
    "tags": "Italian,Pasta,Carbonara",
        "name1": "Spaghetti",
        "quantity1": "200g",
        "name2": "Bacon",
        "quantity2": "100g",
        "name3": "Eggs",
        "quantity3": "2",
        "name4": "Parmesan cheese",
        "quantity4": "50g",
        "name5": "Black pepper",
        "quantity5": "to taste",
      "prep_time": "10 minutes",
      "cook_time": "15 minutes",
      "servings": "2",
      "difficulty": "Easy",
      "source": "CookingWithLove.com"
  },
  {
    "_id": "6658375cd8d9ad3039f6f06d",
    "menuId": 3,
    "name": "Pineapple + Smoked Jackfruit Pizza",
    "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a855db60216ae982900718_Pineapple%20Smoked%20Jackfruit%20Pizza.webp",
    "category": "Entrees",
    "instructions": "1. Cook spaghetti in boiling water until al dente. 2. In a separate pan, fry bacon until crisp. 3. Beat eggs and mix in grated Parmesan cheese. 4. Drain spaghetti and mix with bacon. 5. Pour egg and cheese mixture over spaghetti and toss until coated. 6. Serve immediately with a sprinkle of black pepper.",
    "name1": "Spaghetti",
    "quantity1": "200g",
    "name2": "Bacon",
    "quantity2": "100g",
    "name3": "Eggs",
    "quantity3": "2",
    "name4": "Parmesan cheese",
    "quantity4": "50g",
    "name5": "Black pepper",
    "quantity5": "to taste",
    "prep_time": "10 minutes",
    "cook_time": "15 minutes",
    "servings": "2",
    "difficulty": "Easy",
    "source": "CookingWithLove.com"
  },
  {
    "_id": "6658375cd8d9ad3039f6f06f",
    "menuId": 4,
    "name": "Breakfast Toast: 3 Different Ways",
    "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a8558bc7b1447df71fdad7_Breakfast%20Toast%203%20Different%20Ways.webp",
    "category": "Breakfast",
    "instructions": "1. Cook spaghetti in boiling water until al dente. 2. In a separate pan, fry bacon until crisp. 3. Beat eggs and mix in grated Parmesan cheese. 4. Drain spaghetti and mix with bacon. 5. Pour egg and cheese mixture over spaghetti and toss until coated. 6. Serve immediately with a sprinkle of black pepper.",
    "tags": "Italian,Pasta,Carbonara",
        "name1": "Spaghetti",
        "quantity1": "200g",
        "name2": "Bacon",
        "quantity2": "100g",
        "name3": "Eggs",
        "quantity3": "2",
        "name4": "Parmesan cheese",
        "quantity4": "50g",
        "name5": "Black pepper",
        "quantity5": "to taste",
      "prep_time": "10 minutes",
      "cook_time": "15 minutes",
      "servings": "2",
      "difficulty": "Easy",
      "source": "CookingWithLove.com"
  },
  {
    "_id": "6658375cd8d9ad3039f6f071",
    "menuId": 5,
    "name": "Chickpea Salad with Lemon Tahini Dressing",
    "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a855bd0bd1f42b73255473_Chickpea%20Salad%20with%20Lemon%20Tahini%20Dressing.webp",
    "category": "Lunch",
    "instructions": "1. Cook spaghetti in boiling water until al dente. 2. In a separate pan, fry bacon until crisp. 3. Beat eggs and mix in grated Parmesan cheese. 4. Drain spaghetti and mix with bacon. 5. Pour egg and cheese mixture over spaghetti and toss until coated. 6. Serve immediately with a sprinkle of black pepper.",
    "tags": "Italian,Pasta,Carbonara",
        "name1": "Spaghetti",
        "quantity1": "200g",
        "name2": "Bacon",
        "quantity2": "100g",
        "name3": "Eggs",
        "quantity3": "2",
        "name4": "Parmesan cheese",
        "quantity4": "50g",
        "name5": "Black pepper",
        "quantity5": "to taste",
      "prep_time": "10 minutes",
      "cook_time": "15 minutes",
      "servings": "2",
      "difficulty": "Easy",
      "source": "CookingWithLove.com"
  },
  {
    "_id": "6658375cd8d9ad3039f6f073",
    "menuId": 6,
    "name": "Quick Strawberry Shortcake Cupcakes",
    "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a855c7c6294762f5ce0ec0_Quick%20Strawberry%20Shortcake%20Cupcakes.webp",
    "category": "Desserts",
    "instructions": "1. Cook spaghetti in boiling water until al dente. 2. In a separate pan, fry bacon until crisp. 3. Beat eggs and mix in grated Parmesan cheese. 4. Drain spaghetti and mix with bacon. 5. Pour egg and cheese mixture over spaghetti and toss until coated. 6. Serve immediately with a sprinkle of black pepper.",
    "tags": "Italian,Pasta,Carbonara",
        "name1": "Spaghetti",
        "quantity1": "200g",
        "name2": "Bacon",
        "quantity2": "100g",
        "name3": "Eggs",
        "quantity3": "2",
        "name4": "Parmesan cheese",
        "quantity4": "50g",
        "name5": "Black pepper",
        "quantity5": "to taste",
      "prep_time": "10 minutes",
      "cook_time": "15 minutes",
      "servings": "2",
      "difficulty": "Easy",
      "source": "CookingWithLove.com"
  },
  {
    "_id": "6658375cd8d9ad3039f6f076",
    "menuId": 7,
    "name": "Air Fryer Steak Fries",
    "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a855d1a56bae68cf7c1211_Air%20Fryer%20Steak%20Fries.webp",
    "category": "Sides",
    "instructions": "1. Cook spaghetti in boiling water until al dente. 2. In a separate pan, fry bacon until crisp. 3. Beat eggs and mix in grated Parmesan cheese. 4. Drain spaghetti and mix with bacon. 5. Pour egg and cheese mixture over spaghetti and toss until coated. 6. Serve immediately with a sprinkle of black pepper.",
    "tags": "Italian,Pasta,Carbonara",
        "name1": "Spaghetti",
        "quantity1": "200g",
        "name2": "Bacon",
        "quantity2": "100g",
        "name3": "Eggs",
        "quantity3": "2",
        "name4": "Parmesan cheese",
        "quantity4": "50g",
        "name5": "Black pepper",
        "quantity5": "to taste",
      "prep_time": "10 minutes",
      "cook_time": "15 minutes",
      "servings": "2",
      "difficulty": "Easy",
      "source": "CookingWithLove.com"
  },
  {
    "_id": "6658375cd8d9ad3039f6f078",
    "menuId": 8,
    "name": "Orange Zest Mimosa",
    "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a8558290b0ca6915bd06d4_Orange%20Zest%20Mimosa.webp",
    "category": "Drinks",
    "instructions": "1. Cook spaghetti in boiling water until al dente. 2. In a separate pan, fry bacon until crisp. 3. Beat eggs and mix in grated Parmesan cheese. 4. Drain spaghetti and mix with bacon. 5. Pour egg and cheese mixture over spaghetti and toss until coated. 6. Serve immediately with a sprinkle of black pepper.",
    "tags": "Italian,Pasta,Carbonara",
        "name1": "Spaghetti",
        "quantity1": "200g",
        "name2": "Bacon",
        "quantity2": "100g",
        "name3": "Eggs",
        "quantity3": "2",
        "name4": "Parmesan cheese",
        "quantity4": "50g",
        "name5": "Black pepper",
        "quantity5": "to taste",
      "prep_time": "10 minutes",
      "cook_time": "15 minutes",
      "servings": "2",
      "difficulty": "Easy",
      "source": "CookingWithLove.com"
  },
  {
    "_id": "6658375cd8d9ad3039f6f071",
    "menuId": 9,
    "name": "Chickpea Salad with Lemon Tahini Dressing",
    "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a855bd0bd1f42b73255473_Chickpea%20Salad%20with%20Lemon%20Tahini%20Dressing.webp",
    "category": "Lunch",
    "instructions": "1. Cook spaghetti in boiling water until al dente. 2. In a separate pan, fry bacon until crisp. 3. Beat eggs and mix in grated Parmesan cheese. 4. Drain spaghetti and mix with bacon. 5. Pour egg and cheese mixture over spaghetti and toss until coated. 6. Serve immediately with a sprinkle of black pepper.",
    "tags": "Italian,Pasta,Carbonara",
        "name1": "Spaghetti",
        "quantity1": "200g",
        "name2": "Bacon",
        "quantity2": "100g",
        "name3": "Eggs",
        "quantity3": "2",
        "name4": "Parmesan cheese",
        "quantity4": "50g",
        "name5": "Black pepper",
        "quantity5": "to taste",
      "prep_time": "10 minutes",
      "cook_time": "15 minutes",
      "servings": "2",
      "difficulty": "Easy",
      "source": "CookingWithLove.com"
  },
  {
    "_id": "6658375cd8d9ad3039f6f073",
    "menuId": 10,
    "name": "Quick Strawberry Shortcake Cupcakes",
    "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a855c7c6294762f5ce0ec0_Quick%20Strawberry%20Shortcake%20Cupcakes.webp",
    "category": "Desserts",
    "instructions": "1. Cook spaghetti in boiling water until al dente. 2. In a separate pan, fry bacon until crisp. 3. Beat eggs and mix in grated Parmesan cheese. 4. Drain spaghetti and mix with bacon. 5. Pour egg and cheese mixture over spaghetti and toss until coated. 6. Serve immediately with a sprinkle of black pepper.",
    "tags": "Italian,Pasta,Carbonara",
        "name1": "Spaghetti",
        "quantity1": "200g",
        "name2": "Bacon",
        "quantity2": "100g",
        "name3": "Eggs",
        "quantity3": "2",
        "name4": "Parmesan cheese",
        "quantity4": "50g",
        "name5": "Black pepper",
        "quantity5": "to taste",
      "prep_time": "10 minutes",
      "cook_time": "15 minutes",
      "servings": "2",
      "difficulty": "Easy",
      "source": "CookingWithLove.com"
  },
  {
    "_id": "6658375cd8d9ad3039f6f076",
    "menuId": 11,
    "name": "Air Fryer Steak Fries",
    "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a855d1a56bae68cf7c1211_Air%20Fryer%20Steak%20Fries.webp",
    "category": "Sides",
    "instructions": "1. Cook spaghetti in boiling water until al dente. 2. In a separate pan, fry bacon until crisp. 3. Beat eggs and mix in grated Parmesan cheese. 4. Drain spaghetti and mix with bacon. 5. Pour egg and cheese mixture over spaghetti and toss until coated. 6. Serve immediately with a sprinkle of black pepper.",
    "tags": "Italian,Pasta,Carbonara",
        "name1": "Spaghetti",
        "quantity1": "200g",
        "name2": "Bacon",
        "quantity2": "100g",
        "name3": "Eggs",
        "quantity3": "2",
        "name4": "Parmesan cheese",
        "quantity4": "50g",
        "name5": "Black pepper",
        "quantity5": "to taste",
      "prep_time": "10 minutes",
      "cook_time": "15 minutes",
      "servings": "2",
      "difficulty": "Easy",
      "source": "CookingWithLove.com"
  },
  {
    "_id": "6658375cd8d9ad3039f6f078",
    "menuId": 12,
    "name": "Orange Zest Mimosa",
    "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a8558290b0ca6915bd06d4_Orange%20Zest%20Mimosa.webp",
    "category": "Drinks",
    "instructions": "1. Cook spaghetti in boiling water until al dente. 2. In a separate pan, fry bacon until crisp. 3. Beat eggs and mix in grated Parmesan cheese. 4. Drain spaghetti and mix with bacon. 5. Pour egg and cheese mixture over spaghetti and toss until coated. 6. Serve immediately with a sprinkle of black pepper.",
    "tags": "Italian,Pasta,Carbonara",
        "name1": "Spaghetti",
        "quantity1": "200g",
        "name2": "Bacon",
        "quantity2": "100g",
        "name3": "Eggs",
        "quantity3": "2",
        "name4": "Parmesan cheese",
        "quantity4": "50g",
        "name5": "Black pepper",
        "quantity5": "to taste",
      "prep_time": "10 minutes",
      "cook_time": "15 minutes",
      "servings": "2",
      "difficulty": "Easy",
      "source": "CookingWithLove.com"
  }
]

public/menu.json (after)
[
  {
    
    "menuId": 1,
    "name": "Pineapple + Smoked Jackfruit Pizza",
    "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a855db60216ae982900718_Pineapple%20Smoked%20Jackfruit%20Pizza.webp",
    "category": "Entrees",
    "instructions": "1. Cook spaghetti in boiling water until al dente. 2. In a separate pan, fry bacon until crisp. 3. Beat eggs and mix in grated Parmesan cheese. 4. Drain spaghetti and mix with bacon. 5. Pour egg and cheese mixture over spaghetti and toss until coated. 6. Serve immediately with a sprinkle of black pepper.",
    "name1": "Spaghetti",
    "quantity1": "200g",
    "name2": "Bacon",
    "quantity2": "100g",
    "name3": "Eggs",
    "quantity3": "2",
    "name4": "Parmesan cheese",
    "quantity4": "50g",
    "name5": "Black pepper",
    "quantity5": "to taste",
    "prep_time": "10 minutes",
    "cook_time": "15 minutes",
    "servings": "2",
    "difficulty": "Easy",
    "source": "CookingWithLove.com"
  },

  {
    
    "menuId": 2,
    "name": "Breakfast Toast: 3 Different Ways",
    "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a8558bc7b1447df71fdad7_Breakfast%20Toast%203%20Different%20Ways.webp",
    "category": "Breakfast",
    "instructions": "1. Cook spaghetti in boiling water until al dente. 2. In a separate pan, fry bacon until crisp. 3. Beat eggs and mix in grated Parmesan cheese. 4. Drain spaghetti and mix with bacon. 5. Pour egg and cheese mixture over spaghetti and toss until coated. 6. Serve immediately with a sprinkle of black pepper.",
    "tags": "Italian,Pasta,Carbonara",
        "name1": "Spaghetti",
        "quantity1": "200g",
        "name2": "Bacon",
        "quantity2": "100g",
        "name3": "Eggs",
        "quantity3": "2",
        "name4": "Parmesan cheese",
        "quantity4": "50g",
        "name5": "Black pepper",
        "quantity5": "to taste",
      "prep_time": "10 minutes",
      "cook_time": "15 minutes",
      "servings": "2",
      "difficulty": "Easy",
      "source": "CookingWithLove.com"
  },
  {
    
    "menuId": 3,
    "name": "Pineapple + Smoked Jackfruit Pizza",
    "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a855db60216ae982900718_Pineapple%20Smoked%20Jackfruit%20Pizza.webp",
    "category": "Entrees",
    "instructions": "1. Cook spaghetti in boiling water until al dente. 2. In a separate pan, fry bacon until crisp. 3. Beat eggs and mix in grated Parmesan cheese. 4. Drain spaghetti and mix with bacon. 5. Pour egg and cheese mixture over spaghetti and toss until coated. 6. Serve immediately with a sprinkle of black pepper.",
    "name1": "Spaghetti",
    "quantity1": "200g",
    "name2": "Bacon",
    "quantity2": "100g",
    "name3": "Eggs",
    "quantity3": "2",
    "name4": "Parmesan cheese",
    "quantity4": "50g",
    "name5": "Black pepper",
    "quantity5": "to taste",
    "prep_time": "10 minutes",
    "cook_time": "15 minutes",
    "servings": "2",
    "difficulty": "Easy",
    "source": "CookingWithLove.com"
  },
  {
    
    "menuId": 4,
    "name": "Breakfast Toast: 3 Different Ways",
    "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a8558bc7b1447df71fdad7_Breakfast%20Toast%203%20Different%20Ways.webp",
    "category": "Breakfast",
    "instructions": "1. Cook spaghetti in boiling water until al dente. 2. In a separate pan, fry bacon until crisp. 3. Beat eggs and mix in grated Parmesan cheese. 4. Drain spaghetti and mix with bacon. 5. Pour egg and cheese mixture over spaghetti and toss until coated. 6. Serve immediately with a sprinkle of black pepper.",
    "tags": "Italian,Pasta,Carbonara",
        "name1": "Spaghetti",
        "quantity1": "200g",
        "name2": "Bacon",
        "quantity2": "100g",
        "name3": "Eggs",
        "quantity3": "2",
        "name4": "Parmesan cheese",
        "quantity4": "50g",
        "name5": "Black pepper",
        "quantity5": "to taste",
      "prep_time": "10 minutes",
      "cook_time": "15 minutes",
      "servings": "2",
      "difficulty": "Easy",
      "source": "CookingWithLove.com"
  },
  {
    
    "menuId": 5,
    "name": "Chickpea Salad with Lemon Tahini Dressing",
    "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a855bd0bd1f42b73255473_Chickpea%20Salad%20with%20Lemon%20Tahini%20Dressing.webp",
    "category": "Lunch",
    "instructions": "1. Cook spaghetti in boiling water until al dente. 2. In a separate pan, fry bacon until crisp. 3. Beat eggs and mix in grated Parmesan cheese. 4. Drain spaghetti and mix with bacon. 5. Pour egg and cheese mixture over spaghetti and toss until coated. 6. Serve immediately with a sprinkle of black pepper.",
    "tags": "Italian,Pasta,Carbonara",
        "name1": "Spaghetti",
        "quantity1": "200g",
        "name2": "Bacon",
        "quantity2": "100g",
        "name3": "Eggs",
        "quantity3": "2",
        "name4": "Parmesan cheese",
        "quantity4": "50g",
        "name5": "Black pepper",
        "quantity5": "to taste",
      "prep_time": "10 minutes",
      "cook_time": "15 minutes",
      "servings": "2",
      "difficulty": "Easy",
      "source": "CookingWithLove.com"
  },
  {
    
    "menuId": 6,
    "name": "Quick Strawberry Shortcake Cupcakes",
    "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a855c7c6294762f5ce0ec0_Quick%20Strawberry%20Shortcake%20Cupcakes.webp",
    "category": "Desserts",
    "instructions": "1. Cook spaghetti in boiling water until al dente. 2. In a separate pan, fry bacon until crisp. 3. Beat eggs and mix in grated Parmesan cheese. 4. Drain spaghetti and mix with bacon. 5. Pour egg and cheese mixture over spaghetti and toss until coated. 6. Serve immediately with a sprinkle of black pepper.",
    "tags": "Italian,Pasta,Carbonara",
        "name1": "Spaghetti",
        "quantity1": "200g",
        "name2": "Bacon",
        "quantity2": "100g",
        "name3": "Eggs",
        "quantity3": "2",
        "name4": "Parmesan cheese",
        "quantity4": "50g",
        "name5": "Black pepper",
        "quantity5": "to taste",
      "prep_time": "10 minutes",
      "cook_time": "15 minutes",
      "servings": "2",
      "difficulty": "Easy",
      "source": "CookingWithLove.com"
  },
  {
    
    "menuId": 7,
    "name": "Air Fryer Steak Fries",
    "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a855d1a56bae68cf7c1211_Air%20Fryer%20Steak%20Fries.webp",
    "category": "Sides",
    "instructions": "1. Cook spaghetti in boiling water until al dente. 2. In a separate pan, fry bacon until crisp. 3. Beat eggs and mix in grated Parmesan cheese. 4. Drain spaghetti and mix with bacon. 5. Pour egg and cheese mixture over spaghetti and toss until coated. 6. Serve immediately with a sprinkle of black pepper.",
    "tags": "Italian,Pasta,Carbonara",
        "name1": "Spaghetti",
        "quantity1": "200g",
        "name2": "Bacon",
        "quantity2": "100g",
        "name3": "Eggs",
        "quantity3": "2",
        "name4": "Parmesan cheese",
        "quantity4": "50g",
        "name5": "Black pepper",
        "quantity5": "to taste",
      "prep_time": "10 minutes",
      "cook_time": "15 minutes",
      "servings": "2",
      "difficulty": "Easy",
      "source": "CookingWithLove.com"
  },
  {
    
    "menuId": 8,
    "name": "Orange Zest Mimosa",
    "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a8558290b0ca6915bd06d4_Orange%20Zest%20Mimosa.webp",
    "category": "Drinks",
    "instructions": "1. Cook spaghetti in boiling water until al dente. 2. In a separate pan, fry bacon until crisp. 3. Beat eggs and mix in grated Parmesan cheese. 4. Drain spaghetti and mix with bacon. 5. Pour egg and cheese mixture over spaghetti and toss until coated. 6. Serve immediately with a sprinkle of black pepper.",
    "tags": "Italian,Pasta,Carbonara",
        "name1": "Spaghetti",
        "quantity1": "200g",
        "name2": "Bacon",
        "quantity2": "100g",
        "name3": "Eggs",
        "quantity3": "2",
        "name4": "Parmesan cheese",
        "quantity4": "50g",
        "name5": "Black pepper",
        "quantity5": "to taste",
      "prep_time": "10 minutes",
      "cook_time": "15 minutes",
      "servings": "2",
      "difficulty": "Easy",
      "source": "CookingWithLove.com"
  },
  {
    
    "menuId": 9,
    "name": "Chickpea Salad with Lemon Tahini Dressing",
    "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a855bd0bd1f42b73255473_Chickpea%20Salad%20with%20Lemon%20Tahini%20Dressing.webp",
    "category": "Lunch",
    "instructions": "1. Cook spaghetti in boiling water until al dente. 2. In a separate pan, fry bacon until crisp. 3. Beat eggs and mix in grated Parmesan cheese. 4. Drain spaghetti and mix with bacon. 5. Pour egg and cheese mixture over spaghetti and toss until coated. 6. Serve immediately with a sprinkle of black pepper.",
    "tags": "Italian,Pasta,Carbonara",
        "name1": "Spaghetti",
        "quantity1": "200g",
        "name2": "Bacon",
        "quantity2": "100g",
        "name3": "Eggs",
        "quantity3": "2",
        "name4": "Parmesan cheese",
        "quantity4": "50g",
        "name5": "Black pepper",
        "quantity5": "to taste",
      "prep_time": "10 minutes",
      "cook_time": "15 minutes",
      "servings": "2",
      "difficulty": "Easy",
      "source": "CookingWithLove.com"
  },
  {
    
    "menuId": 10,
    "name": "Quick Strawberry Shortcake Cupcakes",
    "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a855c7c6294762f5ce0ec0_Quick%20Strawberry%20Shortcake%20Cupcakes.webp",
    "category": "Desserts",
    "instructions": "1. Cook spaghetti in boiling water until al dente. 2. In a separate pan, fry bacon until crisp. 3. Beat eggs and mix in grated Parmesan cheese. 4. Drain spaghetti and mix with bacon. 5. Pour egg and cheese mixture over spaghetti and toss until coated. 6. Serve immediately with a sprinkle of black pepper.",
    "tags": "Italian,Pasta,Carbonara",
        "name1": "Spaghetti",
        "quantity1": "200g",
        "name2": "Bacon",
        "quantity2": "100g",
        "name3": "Eggs",
        "quantity3": "2",
        "name4": "Parmesan cheese",
        "quantity4": "50g",
        "name5": "Black pepper",
        "quantity5": "to taste",
      "prep_time": "10 minutes",
      "cook_time": "15 minutes",
      "servings": "2",
      "difficulty": "Easy",
      "source": "CookingWithLove.com"
  },
  {
    
    "menuId": 11,
    "name": "Air Fryer Steak Fries",
    "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a855d1a56bae68cf7c1211_Air%20Fryer%20Steak%20Fries.webp",
    "category": "Sides",
    "instructions": "1. Cook spaghetti in boiling water until al dente. 2. In a separate pan, fry bacon until crisp. 3. Beat eggs and mix in grated Parmesan cheese. 4. Drain spaghetti and mix with bacon. 5. Pour egg and cheese mixture over spaghetti and toss until coated. 6. Serve immediately with a sprinkle of black pepper.",
    "tags": "Italian,Pasta,Carbonara",
        "name1": "Spaghetti",
        "quantity1": "200g",
        "name2": "Bacon",
        "quantity2": "100g",
        "name3": "Eggs",
        "quantity3": "2",
        "name4": "Parmesan cheese",
        "quantity4": "50g",
        "name5": "Black pepper",
        "quantity5": "to taste",
      "prep_time": "10 minutes",
      "cook_time": "15 minutes",
      "servings": "2",
      "difficulty": "Easy",
      "source": "CookingWithLove.com"
  },
  {
    
    "menuId": 12,
    "name": "Orange Zest Mimosa",
    "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a8558290b0ca6915bd06d4_Orange%20Zest%20Mimosa.webp",
    "category": "Drinks",
    "instructions": "1. Cook spaghetti in boiling water until al dente. 2. In a separate pan, fry bacon until crisp. 3. Beat eggs and mix in grated Parmesan cheese. 4. Drain spaghetti and mix with bacon. 5. Pour egg and cheese mixture over spaghetti and toss until coated. 6. Serve immediately with a sprinkle of black pepper.",
    "tags": "Italian,Pasta,Carbonara",
        "name1": "Spaghetti",
        "quantity1": "200g",
        "name2": "Bacon",
        "quantity2": "100g",
        "name3": "Eggs",
        "quantity3": "2",
        "name4": "Parmesan cheese",
        "quantity4": "50g",
        "name5": "Black pepper",
        "quantity5": "to taste",
      "prep_time": "10 minutes",
      "cook_time": "15 minutes",
      "servings": "2",
      "difficulty": "Easy",
      "source": "CookingWithLove.com"
  }
]

public/menu.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "_id": "6658375cd8d9ad3039f6f06d",
+    
     "menuId": 1,
     "name": "Pineapple + Smoked Jackfruit Pizza",
     "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a855db60216ae982900718_Pineapple%20Smoked%20Jackfruit%20Pizza.webp",
@@ -24,7 +24,7 @@
   },
 
   {
-    "_id": "6658375cd8d9ad3039f6f06f",
+    
     "menuId": 2,
     "name": "Breakfast Toast: 3 Different Ways",
     "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a8558bc7b1447df71fdad7_Breakfast%20Toast%203%20Different%20Ways.webp",
@@ -48,7 +48,7 @@
       "source": "CookingWithLove.com"
   },
   {
-    "_id": "6658375cd8d9ad3039f6f06d",
+    
     "menuId": 3,
     "name": "Pineapple + Smoked Jackfruit Pizza",
     "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a855db60216ae982900718_Pineapple%20Smoked%20Jackfruit%20Pizza.webp",
@@ -71,7 +71,7 @@
     "source": "CookingWithLove.com"
   },
   {
-    "_id": "6658375cd8d9ad3039f6f06f",
+    
     "menuId": 4,
     "name": "Breakfast Toast: 3 Different Ways",
     "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a8558bc7b1447df71fdad7_Breakfast%20Toast%203%20Different%20Ways.webp",
@@ -95,7 +95,7 @@
       "source": "CookingWithLove.com"
   },
   {
-    "_id": "6658375cd8d9ad3039f6f071",
+    
     "menuId": 5,
     "name": "Chickpea Salad with Lemon Tahini Dressing",
     "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a855bd0bd1f42b73255473_Chickpea%20Salad%20with%20Lemon%20Tahini%20Dressing.webp",
@@ -119,7 +119,7 @@
       "source": "CookingWithLove.com"
   },
   {
-    "_id": "6658375cd8d9ad3039f6f073",
+    
     "menuId": 6,
     "name": "Quick Strawberry Shortcake Cupcakes",
     "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a855c7c6294762f5ce0ec0_Quick%20Strawberry%20Shortcake%20Cupcakes.webp",
@@ -143,7 +143,7 @@
       "source": "CookingWithLove.com"
   },
   {
-    "_id": "6658375cd8d9ad3039f6f076",
+    
     "menuId": 7,
     "name": "Air Fryer Steak Fries",
     "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a855d1a56bae68cf7c1211_Air%20Fryer%20Steak%20Fries.webp",
@@ -167,7 +167,7 @@
       "source": "CookingWithLove.com"
   },
   {
-    "_id": "6658375cd8d9ad3039f6f078",
+    
     "menuId": 8,
     "name": "Orange Zest Mimosa",
     "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a8558290b0ca6915bd06d4_Orange%20Zest%20Mimosa.webp",
@@ -191,7 +191,7 @@
       "source": "CookingWithLove.com"
   },
   {
-    "_id": "6658375cd8d9ad3039f6f071",
+    
     "menuId": 9,
     "name": "Chickpea Salad with Lemon Tahini Dressing",
     "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a855bd0bd1f42b73255473_Chickpea%20Salad%20with%20Lemon%20Tahini%20Dressing.webp",
@@ -215,7 +215,7 @@
       "source": "CookingWithLove.com"
   },
   {
-    "_id": "6658375cd8d9ad3039f6f073",
+    
     "menuId": 10,
     "name": "Quick Strawberry Shortcake Cupcakes",
     "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a855c7c6294762f5ce0ec0_Quick%20Strawberry%20Shortcake%20Cupcakes.webp",
@@ -239,7 +239,7 @@
       "source": "CookingWithLove.com"
   },
   {
-    "_id": "6658375cd8d9ad3039f6f076",
+    
     "menuId": 11,
     "name": "Air Fryer Steak Fries",
     "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a855d1a56bae68cf7c1211_Air%20Fryer%20Steak%20Fries.webp",
@@ -263,7 +263,7 @@
       "source": "CookingWithLove.com"
   },
   {
-    "_id": "6658375cd8d9ad3039f6f078",
+    
     "menuId": 12,
     "name": "Orange Zest Mimosa",
     "thumbnail_image": "https://uploads-ssl.webflow.com/63a5a105581f4debc72a5ae5/63a8558290b0ca6915bd06d4_Orange%20Zest%20Mimosa.webp",
